# restclient_native

./: pom.xml
src/main/java/com/mycompany/restclientnative/: DefaultHttpClient.java  DefaultHttpRequest.java  DefaultSendReq.java  OnFailed.java  OnSuccess.java
src/main/java/tungpham/dev/: FormSetCookieRes.java  HandleHTTPClient.java  HandleHTTPResponse.java  RestClient.java
src/test/java/TestCase/: TestCase.java  TestCase1.java
